[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[lima_quota_usage]
pattern = ^limausers\.[0-9]+\.quota_usage
retentions = 1m:6h,1h:7d,1d:90d

[lima_cpu_usage]
pattern = ^limausers\.[0-9]+\.cpu_usage
retentions = 1m:6h,1h:7d,1d:90d

[default]
pattern = .*
retentions = 10s:8d,1m:31d,10m:1y,1h:5y
